<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <form action="#" class="log.in">
        <h2>LOGIN</h2>
        <br><br>
        <div class="login-page">
            
            <input type="email" placeholder="enter your email id">
            <!-- <i class="bi bi-file-lock2-fill"></i> -->
            <br><br>
          
           
            <input type="password" placeholder="enter your password">
            <br><br><br>
            <button>LOGIN</button>
            <br><br>
            <h5>create an account
                <a href="sign up.html"> sign up</a>
            </h5>
            
        </div>
        
    </form>
    
    
</body>
</html>